apiVersion: v2
name: mongo-helm
description: Helm chart for Docker Project
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mongo-chart
    version: 0.1.0
    repository: "file://charts/mongo-chart"
  - name: mongo-express-chart
    version: 0.1.0
    repository: "file://charts/mongo-express-chart"
