apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongo.secret.name | default "mongo-secret" }}
type: Opaque
data:
  {{ .Values.mongo.secret.data.mongoRootUsernameKey | default "mongo-root-username" }}: {{ .Values.mongo.secret.data.mongoRootUsernameValue | default "dXNlcm5hbWU=" }}
  {{ .Values.mongo.secret.data.mongoRootPasswordKey | default "mongo-root-password" }}: {{ .Values.mongo.secret.data.mongoRootPasswordValue | default "cGFzc3dvcmQ=" }}
