apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongo.yml
  - mongo-service.yml
  - mongo-express.yml
  - mongo-express-service.yml
  - mongo-configmap.yml
  - node-app.yml
  - node-app-service.yml
